PORT=3000
ADMIN_PASSWORD=Daniel1099#
SESSION_SECRET=GaRG-TtfXXLvkxTMcooyG4FGyqX9SKGB6hKkeN58QwxPX2cWb7GghsLj-7fd3bRl
COOKIE_SECURE=false

POSTGRES_DB=agentopscenter
POSTGRES_USER=agentops
POSTGRES_PASSWORD=agentops
POSTGRES_HOST=agentopscenter-db-1
POSTGRES_PORT=5432
DATABASE_URL=postgresql://agentops:agentops@agentopscenter-db-1:5432/agentopscenter

WORKSPACE_PATH=/workspace

OPENCLAW_MESSAGE_ENDPOINT=http://host.docker.internal:18789/tools/message
OPENCLAW_API_TOKEN=a49d7dae145b179142e4fe8b2adf19868287d99740b59c72
TELEGRAM_TARGET=6869777001

OPENCLAW_URL=ws://host.docker.internal:18789
